/*
 * Copyright (c) 2017-2021 Hugo Dupanloup (Yeregorix)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java-library'
    id 'net.smoofyuniverse.appcommon-gradle' version '1.1.2'
}

group 'net.smoofyuniverse'
version = '1.3.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

def generateJavaFXDeps = false

configurations {
    if (generateJavaFXDeps) {
        javaFXRuntime {
            transitive = false
        }
    }
}

dependencyExport {
    if (generateJavaFXDeps) {
        javafx {
            path = 'dep/javafx-extra.json'
            config = configurations.javaFXRuntime
            presetOpenJFX()
        }
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.swing']
}

dependencies {
    appcommon 'net.smoofyuniverse:appcommon:1.4.0'

    if (generateJavaFXDeps) {
        for (classifier in dependencyExport.javafx.constraints.names) {
            javaFXRuntime 'org.openjfx:javafx-swing:21.0.1:' + classifier
        }
    }
}

app {
    application = 'net.smoofyuniverse.maze.MazeGen'
}
