/*
 * Copyright (c) 2017-2021 Hugo Dupanloup (Yeregorix)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java-library'
    id 'net.smoofyuniverse.appcommon-gradle' version '1.0.2'
}

group 'net.smoofyuniverse'
version = '1.3.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

repositories {
    mavenCentral()
}

configurations {
    javaFXRuntime {
        transitive = false
    }
}

dependencyExport {
    javafx {
        path = "dep/javafx-extra.json"
        config = configurations.javaFXRuntime
        presetOpenJFX()
        removeConstraint("linux-arm32-monocle")
    }
}

dependencies {
    appcommon 'net.smoofyuniverse:appcommon:1.3.6'

    for (classifier in dependencyExport.javafx.constraints.names) {
        javaFXRuntime 'org.openjfx:javafx-swing:17.0.2:' + classifier
    }
}

app {
    application = "net.smoofyuniverse.maze.MazeGen"
}
