plugins {
    id 'java-library'
    id 'net.smoofyuniverse.appcommon-gradle' version '1.1.2'
    id 'com.diffplug.spotless' version '6.23.3'
}

group 'net.smoofyuniverse'
version = '1.3.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

def generateJavaFXDeps = false

configurations {
    if (generateJavaFXDeps) {
        javaFXRuntime {
            transitive = false
        }
    }
}

dependencyExport {
    if (generateJavaFXDeps) {
        javafx {
            path = 'dep/javafx-extra.json'
            config = configurations.javaFXRuntime
            presetOpenJFX()
        }
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.swing']
}

dependencies {
    appcommon 'net.smoofyuniverse:appcommon:1.4.0'

    if (generateJavaFXDeps) {
        for (classifier in dependencyExport.javafx.constraints.names) {
            javaFXRuntime 'org.openjfx:javafx-swing:21.0.1:' + classifier
        }
    }
}

app {
    application = 'net.smoofyuniverse.maze.MazeGen'
}

spotless {
    ratchetFrom 'origin/master'

    java {
        licenseHeaderFile(rootProject.file('HEADER'))
    }
}
